# FirstCode

JavaWeb/: demo01.html  demo02.html  demo04.html  demo05.html  domo03.html  formTest.html
JavaWeb/css/: css1.css  css2.css
JavaWeb/js/: demo05.js
MyBatisProject/: pom.xml
MyBatisProject/src/main/resources/: db.properties  log4j.properties  mybatis.xml
MyBatisProject/src/main/resources/mapper/: BookMapper.xml
MyBatisProject/src/test/java/com/msb/test/: American.java  Chinese.java  Speak.java  Test.java  Test02.java
MyTestMavenmodule/: pom.xml
MyTestMavenmodule/src/test/java/com/msb/test01/: Test.java
TestFirstModule/: myjs.js  test.html
TestFirstModule/src/com/msb/: students.xml
TestFirstModule/src/com/msb/test01/: ArrayTest.java  Helloworld.java  TestVar.java
TestFirstModule/src/com/msb/test02/: Person.java  Test01.java
TestFirstModule/src/com/msb/test03/: Girl.java  Test.java
TestFirstModule/src/com/msb/test04/: Test01.java  Test02.java
TestFirstModule/src/com/msb/test05/: Test01.java
TestFirstModule/src/com/msb/test06/: Test01.java  Test02.java
TestFirstModule/src/com/msb/test07/: Book.java  Test01.java
TestFirstModule/src/com/msb/test08/: Test.java  TestThread.java
TestFirstModule/src/com/msb/test09/: Test01.java  TestClient.java  TestServer.java
TestFirstModule/src/com/msb/test10/: Test.java
TestFirstModule/src/com/msb/test11/: Person.java  Student.java  Test.java
TestFirstPythonModule/: test.py
TestJDBC/src/test01/: Test.java  Test2.java
TestMyBatis02/: pom.xml
TestMyBatis02/src/main/java/com/msb/mapper/: BookMapper.java
TestMyBatis02/src/main/resources/: log4j.properties  mybatis.xml
TestMyBatis02/src/main/resources/com.msb.mapper/: BookMapper.xml
TestMyBatis02/src/test/java/com/msb/test/: Test.java  Test2.java  Test3.java
TestSSM/: pom.xml
TestSSM/src/main/java/com/msb/controller/: BookController.java
TestSSM/src/main/java/com/msb/service/impl/: BookServiceImpl.java
TestSSM/src/main/resources/: applicationContext.xml  springmvc.xml
TestSSM/src/main/resources/com/msb/mapper/: BookMapper.xml
TestSSM/src/main/webapp/WEB-INF/: web.xml
TestSpring01/: pom.xml
TestSpring01/src/main/java/com/msb/pojo/: Book.java  Boy.java  Girl.java
TestSpring01/src/main/resources/: applicationContext.xml
TestSpring01/src/test/java/com/msb/test/: Test.java  Test2.java  Test3.java
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/msb/controller/: BookController.java  MyController.java
TestSpringBoot/src/main/java/com/msb/mapper/: BookMapper.java
TestSpringBoot/src/main/java/com/msb/service/impl/: BookServiceImpl.java
TestSpringBoot/src/main/resources/: application.yml
TestSpringBoot/src/main/resources/mybatis/: BookMapper.xml
TestSpringMVC/: pom.xml
TestSpringMVC/src/main/java/com/msb/controller/: TestController.java
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
TestWebProject/: pom.xml
pro07/: pom.xml
pro07/src/main/java/com/example/pro07/: HelloServlet.java
pro07/src/main/webapp/: add.html
src/wrapper/: CustomException.java  StringBuffer.java  WrapperType.java
