<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1 {
            width: 400px;
            height: 400px;
            background-color: greenyellow;

            /*边框属性*/
            border-width: 1px;
            border-style: solid;
            border-color: blue;

            /*border: 4px double blue;*/

            /*border-top: 4px double blue;*/
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: darkorange;
            /*margin-top: 100px;*/
            /*margin-left: 100px;*/
            padding: 50px;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">222</div>
</div>
</body>
</html>