#log4j.rootLogger=DEBUG,console,ErrorAppender,DebugAppender,InfoAppender,WarnAppender
log4j.rootLogger=error,console

log4j.logger.com.msb.mapper.BookMapper=trace
### console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern= [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#log4j.appender.ErrorAppender=com.gyoung.logger.LogAppender
#log4j.appender.ErrorAppender.Threshold=ERROR
#log4j.appender.ErrorAppender.ImmediateFlush=true
#log4j.appender.ErrorAppender.Append=true
#log4j.appender.ErrorAppender.File=logger/Error/ErrorAppender.log
#log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n
#
#log4j.appender.DebugAppender=com.gyoung.logger.LogAppender
#log4j.appender.DebugAppender.Threshold=DEBUG
#log4j.appender.DebugAppender.ImmediateFlush=true
#log4j.appender.DebugAppender.Append=true
#log4j.appender.DebugAppender.File=logger/Debug/DebugAppender.log
#log4j.appender.DebugAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n
#
#log4j.appender.InfoAppender=com.gyoung.logger.LogAppender
#log4j.appender.InfoAppender.Threshold=INFO
#log4j.appender.InfoAppender.ImmediateFlush=true
#log4j.appender.InfoAppender.Append=true
#log4j.appender.InfoAppender.File=logger/Info/InfoAppender.log
#log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n
#
#log4j.appender.WarnAppender=com.gyoung.logger.LogAppender
#log4j.appender.WarnAppender.Threshold=WARN
#log4j.appender.WarnAppender.ImmediateFlush=true
#log4j.appender.WarnAppender.Append=true
#log4j.appender.WarnAppender.File=logger/Warn/WarnAppender.log
#log4j.appender.WarnAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WarnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n